# AndroidRemotoBridge

./: README.md  pom.xml
bridge-client/: pom.xml
bridge-client/src/: assembly.xml
bridge-client/src/main/java/org/xw0code/android_remote_beidge/client/: ClientBridge.java  ClientBridgeBoostrap.java  ClientInternalHandler.java  ClientInvokeHandler.java  HeartBeatClientHandler.java  IClientBridge.java  IClientBridgeBoostrap.java  SayHelloHandler.java  Server.java  TestRpcServiceImpl.java
bridge-client/src/test/java/org/xw0code/android_remote_beidge/client/: ClientBridgeBoostrapTest.java  TestRpcServiceImpl.java
bridge-common/: pom.xml
bridge-common/src/main/java/org/xw0code/android_remote_beidge/common/: BridgeInvokeResult.java  BridgeInvoker.java  ByteUtils.java  ClientSupport.java  CmdHandler.java  CommonBoostrap.java  DefaultBridgeProtocol.java  DefaultInternalProtocol.java  HandlerAttributes.java  HandlerAttributesSupport.java  IBridgeProtocol.java  IInternalProtocol.java  IdGenerator.java  InternalCmdHandler.java  InternalData.java  InternalDecoder.java  InternalEncoder.java  InternalReqCompletableFuture.java  InternalReqHandler.java  LogUtils.java  ProtostuffUtil.java  ReqHandler.java  ReqResInternalTunnel.java  RuntimeContainer.java  TestRpcService.java
bridge-server/: pom.xml
bridge-server/src/main/java/org/xw0code/android_remote_beidge/server/: BridgeClientSelectStrategy.java  BridgeInvokerManager.java  CglibServerBridgeFactory.java  Client.java  ClientReadyHandler.java  IServerBridge.java  IServerBridgeBootstrap.java  RegisterSupportBridge.java  SelectableServerBridgeMethodInterceptor.java  ServerBridge.java  ServerBridgeBoostrap.java  ServerBridgeMethodInterceptor.java  ServerIdleHandler.java  ServerInternalHandler.java  ServerInvokeHandler.java  SupportBridgeClientManager.java  SupportBridgeClientManagerContainer.java
bridge-server/src/test/java/org/xw0code/android_remote_beidge/server/: ServerBridgeBoostrapTest.java
